SECRET_KEY = dewetoursub

CLOUD_NAME = dmqaskzig
API_KEY = 977573291186634
API_SECRET = HXv7QZFk7_TpGuuimDF1zXVCRwI

# PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Dz_SlvPnLKmtcdvJAbjzW7WO
CLIENT_KEY=SB-Mid-client-J0woOYlPIw8UXLJ4
# EMAIL_SYSTEM=email_here...
# PASSWORD_SYSTEM=password_app...

EMAIL_SYSTEM=alrdiputra@gmail.com
PASSWORD_SYSTEM=iigsgsacibwwtzoc